# G-articles

./: Dependencies.gradle  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.kotlinstarter.Database.base.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinstarter/: ArticlesApp.kt
app/src/main/java/com/example/kotlinstarter/Adapters/: DnaRecyclerviewAdapter.kt  PreviousRecyclerviewAdapter.kt
app/src/main/java/com/example/kotlinstarter/Database/Dao/: ArticleDao.kt  PreviousDocsDao.kt
app/src/main/java/com/example/kotlinstarter/Database/base/: AppDatabase.kt
app/src/main/java/com/example/kotlinstarter/Database/di/: DatabaseModule.kt
app/src/main/java/com/example/kotlinstarter/commons/: ExceptionHandler.kt
app/src/main/java/com/example/kotlinstarter/di/: MainActivityDiModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinstarter/mappers/: DocListMapper.kt  DomainToPresenter.kt
app/src/main/java/com/example/kotlinstarter/models/: DnaResponse.kt  Doc.kt  DocPresenter.kt  PreviousDocs.kt  Response.kt
app/src/main/java/com/example/kotlinstarter/models/states/: Error.kt  MainActivityArticleViewState.kt
app/src/main/java/com/example/kotlinstarter/objects/: ApiConstants.kt  HttpClient.kt  LoggingInterceptor.kt  MoshiCreator.kt
app/src/main/java/com/example/kotlinstarter/repositories/: MainActivityRepository.kt
app/src/main/java/com/example/kotlinstarter/services/: MainActivityApiService.kt
app/src/main/java/com/example/kotlinstarter/ui/: FoodApplication.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinstarter/utils/: ContextExtensions.kt  NetworkListener.kt  StringDocConverter.kt  StringListConverter.kt  ViewState.kt
app/src/main/java/com/example/kotlinstarter/viewmodels/: BaseViewModel.kt  HistoryActivityViewModel.kt  MainActivityViewModel.kt  UiStateViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dna_list_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data-local/: build.gradle
data-local/src/androidTest/java/com/sammy/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/test/java/com/sammy/data_local/: ExampleUnitTest.kt
data-remote/src/main/java/com/sammy/data_remote/api/: ArticlesApi.kt
data-remote/src/main/java/com/sammy/data_remote/mapper/: JsonResponseToDomain.kt
data-remote/src/main/java/com/sammy/data_remote/model/: ArticleData.kt  Doc.kt  Response.kt
data-remote/src/main/java/com/sammy/data_remote/repository/: ArticleRepository.kt
domain/src/main/java/com/sammy/domain/model/: DocDomain.kt
domain/src/main/java/com/sammy/domain/repository/: IArticlesRepository.kt
domain/src/main/java/com/sammy/domain/usecases/: ArticleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
